*{
    margin: 0;
    padding: 0;
    color: white;
}
.nav-container{
    display: flex;
    justify-content: space-around;
    background-color: black;
    color: white;
    height: 70px;
    align-items: center;
    font-family: 'Ruda', sans-serif;
}
.logo{
    font-size: 20px;
    font-weight: 700;
}
.menu-item{
    display: flex;
    gap: 30px;
    font-weight: 400;
}
.menu-item > div > a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-family: ruda;
}
.social{
    display: flex;
    gap: 50px;
}
.fa{
    color: white;
}

/* main-content */
.main-content{
    background-image: url('pizza13.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: calc(100vh - 70px);
}
.content h1{
    font-size: 95px;
    width: 50vw;
    color: white;
    padding: 60px 0 0 80px;
    font-family: 'Quattrocento', serif;
    font-weight: 700;
    line-height: 90px;
}
.content > div{
    width: 30vw;
    margin: 50px 0 0 80px;
    border-top: 10px solid #F24C4C;
}
.content > div >p{
    font-size: 22px;
    line-height: 35px;
    margin-top: 50px;
    color: white;
    font-weight: 400;
    font-family: 'Ruda', sans-serif;
}



/* about us part */
.main-container{
    background-color: black;
    padding: 0 10vw;
    display: flex;
    flex-flow: column;
    /* gap: 50px; */
    
}
.about-us h2, .menu h2, .find-us h2{
    font-family: 'Quattrocento', serif;
    font-weight: 400;
    font-size: 40px;
    color: white;
    text-align: center;
    border-bottom: 6px solid #B62828;
    margin:0 30vw;
    padding-top: 80px;
    padding-bottom: 10px;
    margin-bottom: 80px;
}
.about-content{
    display: flex;
    gap: 100px;
}
.about-content >div >p , .menu-para p {
    color: white;
    font-family: 'Ruda', sans-serif;
    font-weight: 400;
    font-size: 25px;
    line-height: 40px;
}

.about-content > div > img{
    width: 530px;
}
.border{
    border-top: 3px solid #F24C4C;
    width: 30vw;
    margin-bottom: 20px;
}


/* menu part */

.menu-grid{
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto auto;
}
.menu-grid-item{
    display: flex;
    gap: 20px;
    font-family: 'Ruda', sans-serif;
    font-weight: 400;
    font-size: 25px;
    line-height: 40px;
    padding-bottom: 30px;
}
.menu-grid-item p{
    font-size: 20px;
}
.menu-grid-item h3{
    color: #F2C94C;
}

/* find */
.find-container{
    display: flex;
    gap:50px;
    font-family: 'Ruda', sans-serif;
    font-weight: 400;
    font-size: 25px;
    line-height: 40px;
    margin-bottom: 50px;
}
.flex{
    display: flex;
    gap: 20px;
}
.find-container p{
    margin-bottom: 30px;
}

/* footer */
.footer{
    display: flex;
    gap:300px;
    vertical-align: center;
}
.g1{
    margin-
}

sorry started late due to some personal emergency.